Classification Report: Bagging_Classifier_Unbalanced
============================================================
               precision    recall  f1-score   support

BenignTraffic       0.89      0.96      0.92       461
   BruteForce       1.00      0.25      0.40         4
         DDoS       1.00      1.00      1.00     15337
          DoS       1.00      1.00      1.00      3598
        Mirai       1.00      1.00      1.00      1185
        Recon       0.86      0.72      0.78       172
     Spoofing       0.89      0.83      0.86       210
    Web_based       0.17      0.20      0.18         5

     accuracy                           0.99     20972
    macro avg       0.85      0.74      0.77     20972
 weighted avg       0.99      0.99      0.99     20972
