Classification Report: Bagging_Classifier
============================================================
               precision    recall  f1-score   support

BenignTraffic       0.87      0.91      0.89       461
   BruteForce       0.00      0.00      0.00         4
         DDoS       1.00      1.00      1.00     15337
          DoS       1.00      1.00      1.00      3598
        Mirai       1.00      1.00      1.00      1185
        Recon       0.77      0.67      0.72       172
     Spoofing       0.80      0.83      0.81       210
    Web_based       0.09      0.20      0.12         5

     accuracy                           0.99     20972
    macro avg       0.69      0.70      0.69     20972
 weighted avg       0.99      0.99      0.99     20972
