Classification Report: Decision_Tree
============================================================
               precision    recall  f1-score   support

BenignTraffic       0.89      0.88      0.89       461
   BruteForce       0.00      0.00      0.00         4
         DDoS       1.00      1.00      1.00     15337
          DoS       1.00      1.00      1.00      3598
        Mirai       1.00      0.99      1.00      1185
        Recon       0.71      0.67      0.69       172
     Spoofing       0.75      0.83      0.79       210
    Web_based       0.09      0.20      0.12         5

     accuracy                           0.99     20972
    macro avg       0.68      0.70      0.68     20972
 weighted avg       0.99      0.99      0.99     20972
