Classification Report: HNIDS_System_Overall
============================================================
               precision    recall  f1-score   support

BenignTraffic       0.79      0.97      0.87       461
   BruteForce       0.00      0.00      0.00         4
         DDoS       1.00      1.00      1.00     15337
          DoS       1.00      1.00      1.00      3598
        Mirai       1.00      0.99      0.99      1185
        Recon       0.72      0.58      0.65       172
     Spoofing       0.81      0.71      0.76       210
    Web_based       0.33      0.20      0.25         5

     accuracy                           0.99     20972
    macro avg       0.71      0.68      0.69     20972
 weighted avg       0.99      0.99      0.99     20972
