Classification Report: HNIDS_Layer2_Cascade
============================================================
               precision    recall  f1-score   support

BenignTraffic       0.58      0.73      0.65        49
   BruteForce       0.00      0.00      0.00         3
         DDoS       1.00      1.00      1.00     15335
          DoS       1.00      1.00      1.00      3598
        Mirai       1.00      0.99      1.00      1184
        Recon       0.72      0.81      0.77       123
     Spoofing       0.81      0.88      0.84       170
    Web_based       0.33      0.25      0.29         4

     accuracy                           0.99     20466
    macro avg       0.68      0.71      0.69     20466
 weighted avg       0.99      0.99      0.99     20466
