Classification Report: MLP_Classifier_Unbalanced
============================================================
               precision    recall  f1-score   support

BenignTraffic       0.79      0.92      0.85       461
   BruteForce       0.00      0.00      0.00         4
         DDoS       0.88      0.97      0.92     15337
          DoS       0.74      0.42      0.54      3598
        Mirai       1.00      0.99      0.99      1185
        Recon       0.80      0.50      0.61       172
     Spoofing       0.74      0.71      0.73       210
    Web_based       0.00      0.00      0.00         5

     accuracy                           0.87     20972
    macro avg       0.62      0.56      0.58     20972
 weighted avg       0.86      0.87      0.85     20972
