Classification Report: MLP_Classifier
============================================================
               precision    recall  f1-score   support

BenignTraffic       0.86      0.81      0.83       461
   BruteForce       0.00      0.00      0.00         4
         DDoS       0.96      0.76      0.85     15337
          DoS       0.46      0.85      0.60      3598
        Mirai       0.99      0.99      0.99      1185
        Recon       0.57      0.57      0.57       172
     Spoofing       0.67      0.78      0.72       210
    Web_based       0.05      0.20      0.08         5

     accuracy                           0.79     20972
    macro avg       0.57      0.62      0.58     20972
 weighted avg       0.87      0.79      0.81     20972
