Classification Report: Random_Forest
============================================================
               precision    recall  f1-score   support

BenignTraffic       0.86      0.94      0.90       461
   BruteForce       0.00      0.00      0.00         4
         DDoS       1.00      1.00      1.00     15337
          DoS       1.00      1.00      1.00      3598
        Mirai       1.00      0.99      0.99      1185
        Recon       0.72      0.68      0.70       172
     Spoofing       0.78      0.82      0.80       210
    Web_based       0.25      0.20      0.22         5

     accuracy                           0.99     20972
    macro avg       0.70      0.70      0.70     20972
 weighted avg       0.99      0.99      0.99     20972
