Classification Report: Random_Forest_Unbalanced
============================================================
               precision    recall  f1-score   support

BenignTraffic       0.85      0.97      0.91       461
   BruteForce       0.00      0.00      0.00         4
         DDoS       1.00      1.00      1.00     15337
          DoS       1.00      1.00      1.00      3598
        Mirai       1.00      0.99      1.00      1185
        Recon       0.83      0.60      0.70       172
     Spoofing       0.85      0.79      0.81       210
    Web_based       0.50      0.20      0.29         5

     accuracy                           0.99     20972
    macro avg       0.75      0.69      0.71     20972
 weighted avg       0.99      0.99      0.99     20972
